{
  "name": "root",
  "private": true,
  "scripts": {
    "bootstrap": "lerna bootstrap",
    "lerna": "lerna",
    "docs": "lerna run docs",
    "build": "lerna run build",
    "clean": "lerna run clean",
    "test": "jest",
    "test:ci": "jest --silent --colors --ci --reporters=default --reporters=jest-junit",
    "test:watch": "jest --watch --colors",
    "release": "lerna publish",
    "ls": "lerna list"
  },
  "devDependencies": {
    "@types/express": "^4.17.2",
    "@types/jest": "^25.1.2",
    "@types/node": "^13.7.0",
    "jest": "^25.1.0",
    "jest-junit": "^10.0.0",
    "lerna": "^3.20.2",
    "nodemon": "^2.0.2",
    "ts-jest": "^25.2.0",
    "tslint": "^6.0.0",
    "typescript": "^3.7.5"
  }
}
